name: donkey
channels:
- defaults
dependencies:
- bzip2=1.0.6=vc14_3
- cycler=0.10.0=py36_0
- decorator=4.1.2=py36_0
- freetype=2.5.5=vc14_2
- h5py=2.7.0=np113py36_0
- hdf5=1.8.15.1=vc14_4
- icu=57.1=vc14_0
- jpeg=9b=vc14_0
- libpng=1.6.27=vc14_0
- libtiff=4.0.6=vc14_3
- matplotlib=2.0.2=np113py36_0
- mkl=2017.0.3=0
- networkx=1.11=py36_0
- numpy=1.13.1=py36_0
- olefile=0.44=py36_0
- openssl=1.0.2l=vc14_0
- pandas=0.20.3=py36_0
- pillow=4.2.1=py36_0
- pip=9.0.1=py36_1
- pyparsing=2.2.0=py36_0
- pyqt=5.6.0=py36_2
- python=3.6.2=0
- python-dateutil=2.6.1=py36_0
- pytz=2017.2=py36_0
- pywavelets=0.5.2=np113py36_0
- qt=5.6.2=vc14_6
- scikit-image=0.13.0=np113py36_0
- scipy=0.19.1=np113py36_0
- setuptools=27.2.0=py36_1
- sip=4.18=py36_0
- six=1.10.0=py36_0
- tk=8.5.18=vc14_0
- vs2015_runtime=14.0.25420=0
- wheel=0.29.0=py36_0
- zlib=1.2.8=vc14_3
- pip:
  - backports.weakref==1.0rc1
  - bleach==1.5.0
  - certifi==2017.7.27.1
  - chainer==2.0.2
  - chardet==3.0.4
  - docopt==0.6.2
  - envoy==0.0.3
  - filelock==2.0.11
  - html5lib==0.9999999
  - idna==2.5
  - imageio==2.1.2
  - markdown==2.6.8
  - mock==2.0.0
  - moviepy==0.2.3.2
  - nose==1.3.7
  - opencv-python==3.2.0.8
  - pbr==3.1.1
  - protobuf==3.3.0
  - pyyaml==3.12
  - requests==2.18.3
  - tensorflow==1.7.0
  - tensorflow-tensorboard==0.1.4
  - theano==0.9.0
  - tornado==4.5.1
  - tqdm==4.11.2
  - urllib3==1.22
  - werkzeug==0.12.2
